PORT=3000
RENDER_EXTERNAL_URL=ai-voice-server-t4l5.onrender.com
OPENAI_API_KEY=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
ELEVEN_API_KEY=d24ce1a03a1f6097b447c5ce1aa5786618dc5c43c5a0730b5be4a860e37bdd54
